# javademos

./: .gitignore  pom.xml
mybatis-demos/: pom.xml
mybatis-demos/src/main/java/com/powerjun/mybatis/: CameHumpInterceptor.java  MybatisCacheDemo.java  Test2Interceptor.java
mybatis-demos/src/main/java/com/powerjun/mybatis/mapper/: CountryMapper.java
mybatis-demos/src/main/java/com/powerjun/mybatis/model/: Country.java
mybatis-demos/src/main/java/com/powerjun/mybatis/mymybatis/: DefaultMyExecutor.java  DefaultMySqlSession.java  DefaultResultSetHandler.java  DefaultStatementHandler.java  Demo.java  MyConfiguration.java  MyExecutor.java  MyInterceptor.java  MyIntercepts.java  MyInvocation.java  MyMapperProxy.java  MyPlugin.java  MyResultSetHandler.java  MySelect.java  MySqlSession.java  MySqlSessionFactory.java  MySqlSessionFactoryBuilder.java  MyStatementHandler.java  ResultSetHandler.java  StatementHandler.java
mybatis-demos/src/main/java/com/powerjun/mybatis/mymybatis/mapper/: MyCountryMapper.java
mybatis-demos/src/main/java/com/powerjun/mybatis/mymybatis/plugin/: MyResultSetHandlerPlugin.java  MyStatementHandlerPlugin.java
mybatis-demos/src/main/java/com/powerjun/myplugin/: IPlugin.java
mybatis-demos/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  mytest.sql
mybatis-demos/src/main/resources/mapper/: CountryMapper.xml
mybatis-demos/src/test/java/com/powerjun/mybatis/mymybatis/: MyInterceptorTest.java
nio-demos/: pom.xml
nio-demos/src/main/java/com/powerjun/nio/: ChannelCopy.java  EcoClientHandler.java  EcoServerHandler.java  FileChannelDemo.java  NettyEcoClient.java  NettyEcoServer.java
springdemo/: pom.xml
springdemo/src/main/java/com/popwerjun/spring/: BeanDefinitionDemo.java  BeanInitializationBeanProcessor.java  CircusBeanA.java  CircusBeanB.java  ClientService.java  ClientServiceImpl.java  Command.java  CommandManager.java  ComplexObject.java  Demo.java  (+10 more)
springdemo/src/main/resources/: LoadBeanDefinition.puml  applicationContext.xml  myconfig.properties
(+22 files in other folders)
